* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

header {
    padding: 15px;
    text-align: center;
    background: #13293d;
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 30px;
}

nav {
    background-color: #d8a47f;
    padding: 10px;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav a {
    color: #13293d;
    text-decoration: none;
    border-bottom: 2px solid black;
    font-size: 17px;
    padding: 0px 2px;
    margin: 5px;
}

h1 {
    font-weight: bolder;
}

h2 {
    font-size: x-large;
    font-weight: bold;
}

h3 {
    font-size: larger;
    font-weight: bold;
    background-color: blue;
    padding: 10px;
}

.my-portfolio-title {
    padding: 70px 10px 1px 10px;
    background-image: url();
    display: flex;
    justify-content: center;
    align-items: flex-end;
}



.box1 {
    display: flex;
    flex-direction: column;
}

.box2 {
    display: flex;
    flex-direction: column;
}

.box3 {
    display: flex;
    flex-direction: column;
}

/* these are being added from other website for testing */
  
  aside {
    flex: 1;
    padding: 10px 0px;
    border-bottom: solid;
    border-bottom-width: thick;
  }
  
  section {
    flex: 3;
    background-color: #fff;
    padding: 15px;
  }

  section p{
    line-height: 20px;
  }

  .main-info {
    padding: 10px 0px 0px 0px;
  }

  .project-cards {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  
  ul {
    padding: 20px 7%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  ul li {
      padding: 5px
  }

  footer a {
    color: #13293d;
    text-decoration: none;
    border-bottom: 2px solid black;
    font-size: 17px;
}

/* this is the CSS for the flexbox in section 3 */
/* .content {
  flex-grow: 1;
} */

.content-row {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.col-1 {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  padding: 20px;
  border: solid #5B6DCD 10px;
  padding: 5px;
  margin: 5px;
  background-image: url();
}

.col-2 {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  border: solid #5B6DCD 10px;
  padding: 5px;
  margin: 5px;
}

/* box class is just a dev. tool */

.content {
  flex: 3;
}



@media screen and (min-width: 426px) {
    /* Make the sidebar stack below the body */
    aside {
      order: 0;
    }
    section {
        width: 100%;
    }
    ul {
        flex-direction: row;
    }
    .my-portfolio-title {
        justify-content: flex-end;
        padding-right: 20px;
    }
    .col-1 {
      width: 100%;
      height: 300px;
    }
    .col-2 {
      width: 50%;
      height: 200px;
    }
    .content-row {
      flex-direction: row;
    }
  }  

  @media screen and (min-width: 800px) {
    /* Use flex-direction to stack the navbar, sidebar, and body */
    .box1, .box2, .box3 {
        flex-direction: row;
    }
    /* Make the sidebar stack below the body */
    nav {
      justify-content: flex-end;
    }

    aside {
      order: 0;
      padding-right: 10px;
      border-right: solid;
      border-right-width: thick;
      border-bottom-style: none;
      text-align: right;
    }
    /* Change the header background */
    header {
      padding: 5px 0 0 0;
      position: absolute;
      top: 0; 
      left: 0;
      background: none;
    }
    h1 {
      background-color: blue;
      padding: 10px 10px 10px 100px;
      font-size: 20px;
    }
    aside span {
      display: block;
    }
    .main-info {
        padding: 0px 0px 0px 20px;
    }
    ul {
        flex-direction: row;
    }
    .my-portfolio-title {
        justify-content: flex-end;
        padding-right: 50px;
        padding-bottom: 30px;
    }
    .col-1 {
      width: 100%;
      height: 300px;
    }
    .col-2 {
      width: 50%;
      height: 200px;
    }
    .content-row {
      flex-direction: row;
    }
  }  
